'''
21) Faça um Programa para um caixa eletrônico. O programa deverá perguntar ao usuário a valor do saque e depois informar quantas notas de cada valor serão fornecidas. As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é de 10 reais e o máximo de 600 reais. O programa não deve se preocupar com a quantidade de notas existentes na máquina.
a) Exemplo 1: Para sacar a quantia de 256 reais, o programa fornece duas notas de 100, uma nota de 50, uma nota de 5 e uma nota de 1;
b) Exemplo 2: Para sacar a quantia de 399 reais, o programa fornece três notas de 100, uma nota de 50, quatro notas de 10, uma nota de 5 e quatro notas de 1.
'''

saque = int(input('Qual o valor do saque? : '))

v1 = saque % 100
n1 = int((saque - v1) / 100)
v2 = v1 % 50
n2 = int((v1 - v2) / 50)
v3 = v2 % 10
n3 = int((v2 - v3) / 10)
v4 = v3 % 5
n4 = int((v3 - v4) / 5)
v5 = v4 % 1
n5 = int((v4 - v5) / 1)

if saque < 10 or saque > 600:
  print('Valor deve ser mais que 10 e menor que 600 reais')
else:
  print(n1, 'notas de 100, ', n2, 'notas de 50, ', n3, 'notas de 10, ', n4, 'notas de 5, ', n5, 'notas de 1', )
