'''
7) Faça um Programa que leia três números e mostre o maior e o menor deles.
'''

n1 = int(input("N 1: "))
n2 = int(input("N 2: "))
n3 = int(input("N 3: "))

if n1 > n2:
  if n1 > n3:
    print("Maior numero: ", n1)
    if n2 > n3:
      print("Menor numero: ", n3)
    else:
      print("Menor numero: ", n2)
  else:
    print("Maior numero: ", n3)
    print("Menor numero: ", n2)
else:
  if n2 > n3:
    print("Maior numero: ", n2)
    if n1 > n3:
      print("Menor numero: ", n3)
    else:
      print("Menor numero: ", n1)
  else:
    print("Maior numero: ", n3)
    print("Menor numero: ", n1)
