'''
12) Faça um programa para o cálculo de uma folha de pagamento, sabendo que os descontos são do Imposto de Renda, que depende do salário bruto (conforme tabela abaixo) e 3% para o Sindicato e que o FGTS corresponde a 11% do Salário Bruto, mas não é descontado (é a empresa que deposita). O Salário Líquido corresponde ao Salário Bruto menos os descontos. O programa deverá pedir ao usuário o valor da sua hora e a quantidade de horas trabalhadas no mês.

Desconto do IR:

- Salário Bruto até 900 (inclusive) - isento
- Salário Bruto até 1500 (inclusive) - desconto de 5%
- Salário Bruto até 2500 (inclusive) - desconto de 10%
- Salário Bruto acima de 2500 - desconto de 20% Imprima na tela as informações, dispostas conforme o exemplo abaixo. No exemplo o valor da hora é 5 e a quantidade de hora é 220.
'''
hora = int(input('Horas trabalhas no mes: '))
vhora = int(input('Valor por hora trabalhada: '))

sb = hora * vhora
inss = sb * 0.1
fgts = sb * 0.11

print('Salario bruto: (', hora, '*', vhora, ') : R$ ', sb)

if sb <= 900:
  print('(-) IR (ISENTO) : R$ 0,00', )
  print('(-) INSS (10%) : R$', inss)
  print('FGTS (11%) : R$', fgts)
  td = inss
  print('Total de descontos')
  sl = sb - inss
  print('Salario Liquido : R$', sl)
    
elif sb > 900 or sb <= 1500:
  ir1 = sb * 0.05
  print('(-) IR (5%) : R$', ir1)
  print('(-) INSS (10%) : R$', inss)
  print('FGTS (11%) : R$', fgts)
  td = inss + ir1
  print('Total de descontos', td)
  sl = sb - inss - ir1
  print('Salario Liquido : R$', sl)
  
elif sb > 1500 or sb <= 2500:
  ir2 = sb * 0.10
  print('(-) IR (10%) : R$', ir2)
  print('(-) INSS (10%) : R$', inss)
  print('FGTS (11%) : R$', fgts)
  td = inss + ir2
  print('Total de descontos', td)
  sl = sb - inss - ir2
  print('Salario Liquido : R$', sl)
  
else:
  ir3 = sb * 0.20
  print('(-) IR (20%) : R$', ir3)
  print('(-) INSS (10%) : R$', inss)
  print('FGTS (11%) : R$', fgts)
  td = inss + ir3
  print('Total de descontos', td)
  sl = sb - inss - ir3
  print('Salario Liquido : R$', sl) 
