'''
03) Faça um programa que leia e valide as seguintes informações:

- Nome: maior que 3 caracteres;
- Idade: entre 0 e 150;
- Salário: maior que zero;
- Sexo: 'f' ou 'm';
- Estado Civil: 's', 'c', 'v', 'd';

'''

nome = input('Nome: ')
while len(nome) <= 3:
  print('---')
  print('Invalido! Deve possuir mais de 3 caracteres')
  print('---')
  nome = input('Nome: ') 
idade = int(input('Idade: '))
while idade < 0 or idade > 150:
  print('---')
  print('Invalido! Deve possuir idade entre 0 e 150 anos')
  print('---')
  idade = int(input('Idade: '))
salario = int(input('Salario R$ '))
while salario < 0:
  print('---')
  print('Invalido! Salario deve ser maior que R$ 0,00')
  print('---')
  salario = int(input('salario: '))
sexo = str(input('F ou M: '))
while sexo != 'f' and sexo != 'F' and sexo != 'm' and sexo != 'M':
  print('---')
  print('Invalido! Sexo deve ser F ou M')
  print('---')
  sexo = str(input('Sexo: '))
ecivil = str(input('S, C, V ou D: '))
while ecivil != 's' and ecivil != 'S' and ecivil != 'c' and ecivil != 'C' and ecivil != 'v' and ecivil != 'V' and ecivil != 'd' and ecivil != 'D':
  print('---')
  print('Invalido! Estado civil deve ser S, C, V ou D')
  print('---')
  ecivil = str(input('Estado civil: '))
print('---')
print('Informacoes validas')
